# MVVM_MAP_Demos

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mvvm_map_demos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_map_demos/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mvvm_map_demos/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeAPIRequest.kt  WebFields.kt
app/src/main/java/com/example/mvvm_map_demos/data/repository/: HomeRepository.kt
app/src/main/java/com/example/mvvm_map_demos/data/responce/: HomeResponse.kt  LoginResponse.kt
app/src/main/java/com/example/mvvm_map_demos/ui/Main/: MainActivity.kt
app/src/main/java/com/example/mvvm_map_demos/ui/editprofile/: EditProfileActivity.kt
app/src/main/java/com/example/mvvm_map_demos/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/mvvm_map_demos/ui/home/adtr/: HomeUserListAdapter.kt
app/src/main/java/com/example/mvvm_map_demos/ui/login/: LoginActivity.kt
app/src/main/java/com/example/mvvm_map_demos/ui/map/: MapHomeFragment.kt
app/src/main/java/com/example/mvvm_map_demos/ui/profile/: ProfileListFragment.kt
app/src/main/java/com/example/mvvm_map_demos/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/mvvm_map_demos/utils/: Applog.kt  ConnectivityDetector.kt  ConnectivityReceiver.kt  Coroutines.kt  Delegate.kt  EndlessRecyclerViewScrollListener.kt  Exceptions.kt  FileUtil.kt  GlobalMethods.kt  GlobalValues.kt  KeyboardUtility.kt  MyProgressDialog.kt  UtilsJava.kt
app/src/main/java/com/example/mvvm_map_demos/utils/SessionManager/: SessionManager.kt
app/src/main/res/drawable/: button_bg_border.xml  button_rounded_app_bg.xml  top_rounded_white_bg.xml
app/src/main/res/layout/: activity_bottom_bar.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_map_home.xml  fragment_profile_list.xml  raw_user_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mvvm_map_demos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
